{
  "name": "johnathan-dazzle",
  "version": "2.5.0",
  "description": "A Discord bot for rolling dice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node ./index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Conman",
  "license": "ISC",
  "dependencies": {
    "@pm2/io": "^5.0.0",
    "discord.js": "^13.1.0",
    "discord.js-commando": "github:discordjs/Commando",
    "dotenv": "^10.0.0",
    "fs-extra": "^10.0.0",
    "owoifyx": "^1.0.1",
    "request": "^2.88.2",
    "rpg-dice-roller": "^5.0.0",
    "slash-create": "^4.0.1",
    "underscore": "^1.13.1",
    "ws": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^16.6.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  }
}
